@media screen and (min-width:37.5em){

.logo{
	display:block;
	width:30px;
	margin-bottom:-50px;
}

#navigation{
	display:block;
	margin:auto;
}

nav ul .responsive{
	display:block;
}

nav ul li a{
	display:block;
	text-decoration:none;
}

 nav ul li{
        flex: 1 1 100%;
    }

nav button{
     display:none;
    }

nav ul li{
	display:flex;
	float:left;
	flex-direction:row;
	background-color:silver;
	padding:10px;
	color:#191970;
	font-weight:800;
	font-family: 'Abril Fatface', cursive;
	list-style-type:none;
	text-decoration:none;
}


overlay {
	position: absolute;
	display:grid;
	grid-template-columns:1fr;
	grid-gap:.5em;
	margin-top:15%;
	margin-left:18%;
	width:270px;
	top: 15px;
	left: 2rem;
	background: radial-gradient(#ddd, #E8E8E8);
	border: 1px solid #001;
	padding: 1rem;
	box-shadow: 0 0 25px #222;
	opacity:1;
}

.overlay .line1{
	grid-column:1;
}

.overlay .line1-1{
	grid-column:2/-1;
	
}

main{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap:3%;
}

main section img{
	width:100%;
	height:250px;
	border-radius:8%;	
}

section article{
	margin:20px;
}

section article .top-left-article{
	display:flex;
	float:left;
	flex-direction:row;
}

footer{
	display:block;
	margin:0;
	margin-top:40px;
	margin-bottom:0;
	padding:20px;
	padding:0;
	justify-content:center;
	text-align:center;
	background-color:silver;
}

}