body{
    font-size: 16px;
    font-family: 'Acme', sans-serif;
    color:#356333;
    max-width: 1000px;
    text-align: center;
	margin:0 auto;
}

.bannerTop{
	background-color:#5567aa;
}

#banner{
	font-size: 24px;
    font-family: 'Acme', sans-serif;
    color:black;
}

.hide h5{
	display:none;
}

.show{
	display:block;
}

header{
	
    display:flex;
}

.header{
    flex:1;
}

.logo{
	position:absolute;
	float:left;
	width:100px;
}

.navigation{
	list-style-type:none;
    flex-direction:row;
    margin:0 auto;
}

nav{
    text-decoration: none;
    background-color:#356333;
    padding:10px;
}

nav ul.responsive{
    display:none;
}

nav ul li a{
	font-size:16px;
    text-decoration:none;
    color:white;
	padding:20%;
    display:block;

}

ul li{
    list-style-type:none;
    text-decoration:none;
}

li a:active{
    color:white;
}

li a:hover{
    background-color:white;
    color:#15381C;
	font-weight:800;
}

main {max-width:1000px;margin:0 auto; background: radial-gradient(#ddd, #5567aa);}
h1 h2 {text-align: center;font-size:2.5rem;text-shadow:3px 3px 5px #777;}

.herodiv {margin: 10px auto;position: relative;}
h1, h2, p {margin: 0;}

.overlay {
	position: absolute;
	top: 15px;
	left: 30px;
	background: radial-gradient(#ddd, #4d9f0c);
	border: 1px solid #001;
	padding: 1rem;
	box-shadow: 0 0 25px #222;
	opacity:1;
}
header{
	max-width:1000px;margin:0 auto;
	background: radial-gradient(#ddd, #4567aa);
}
.overlay p{
	margin:0 auto;
	font-size:1em;
	display:grid;
	grid-columns:1fr;
	grid-template-rows:25px;
}

.table{
	padding-right:70px;
	display:none;
}

.DayContent img{
		width:10rem;
		border:1px solid black;
	}

.DayContent p{
	font-size:1.3rem;
	color:#bbbbb;
	font-weight:700;
}

.contentbox{
	font-family:calibri, arial,sans-serif;
	color:black;
	font-size:1.5rem;
	margin:0 auto;
	padding:10px;
	background-color:#356333;
}

.article{
	display:none;
	font-family:calibri, arial,sans-serif;
	color:black;
	font-size:1.5rem;
}

.tornado{
	float:left;
	margin:0 auto;
	padding:20px;
	width:300px;
}

.grid-container{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr;
}

.map{
	grid-rows:1fr;
	position:relative;
	width:400px;
	border:2px solid black;
	display: none;
	margin-left: auto;
	margin-right: auto;
	
}


.contactinformation{
	padding:30px;
	
}
.icon{
	
	width:100px;
}
Â© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
