body{
    font-size: 16px;
    font-family: 'Acme', sans-serif;
    color:#356333;
    width:auto;
    text-align: center;
	margin:0 auto;
}

.bannerTop{
	background-color:#5567aa;

}

#banner{
	font-size: 24px;
    font-family: 'Acme', sans-serif;
    color:black;
}

.hide h5{
	display:none;
}

.show{
	display:block;
}

header{
    display:flex;
}

.header{
    flex:1fr;
}

.logo{
	position:absolute;
	float:left;
	width:100px;
}

nav{
    text-decoration: none;
    background-color:#356333;
    padding:10px;
}

nav ul.navigation{
	list-style-type:none;
    flex-direction:row;
    margin:0 auto;
	
}

nav ul.responsive{
	display:none;
}


nav.clearfix{
	margin:0 auto;
	padding-left:30px;
	padding-bottom:80px;
	background-color:#356333;
	width:auto;
}

nav ul li a{
	background-color:#356333;
    font-size:16px;
	color:white;
    text-decoration:none;
	display:block;
	margin-left:30px;
	padding-left:30px;
	
}

ul li{
	background-color:#356333;
	padding:10px;
	float:left;
	text-align:center;
    list-style-type:none;
    text-decoration:none;
}

li a:active{
    color:white;
}

li a:hover{
    background-color:white;
    color:#356333;
}
nav ul li:hover{
	background-color:white;
    color:#356333;
}

main {max-width:1000px;margin:0 auto; background: radial-gradient(#ddd, #5567aa);}
h1 h2 {text-align: center;font-size:2.5rem;text-shadow:3px 3px 5px #777;}

.herodiv {margin: 10px auto;position: relative;}
h1, h2, p {margin: 0;}

.overlay {
	position: absolute;
	top: 15px;
	left: 30px;
	background: radial-gradient(#ddd, #4d9f0c);
	border: 1px solid #001;
	padding: 1rem;
	box-shadow: 0 0 25px #222;
	opacity:1;
}
header{
	max-width:1000px;margin:0 auto;
	background: radial-gradient(#ddd, #4567aa);
}
.overlay p{
	margin:0 auto;
	font-size:1em;
	display:grid;
	grid-columns:1fr;
	grid-template-rows:25px;
}

.table{
	padding-right:70px;
	display:none;
}

.DayContent img{
		width:10rem;
		border:1px solid black;
	}

.DayContent p{
	font-size:1.3rem;
	color:#bbbbb;
	font-weight:700;
}

.contentbox{
	font-family:calibri, arial,sans-serif;
	color:black;
	font-size:1.5rem;
	margin:0 auto;
	padding:10px;
	background-color:#356333;
}

.article{
	display:none;
	font-family:calibri, arial,sans-serif;
	color:black;
	font-size:1.5rem;
}

.tornado{
	float:left;
	margin:0 auto;
	padding:20px;
	width:300px;
}

.grid-container{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr;
}

.map{
	grid-rows:1fr;
	position:relative;
	width:400px;
	border:2px solid black;
	display: none;
	margin-left: auto;
	margin-right: auto;
	
}


.contactinformation{
	padding:30px;
	
}
.icon{
	
	width:100px;
}



.container{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows:300px;
  grid-gap:10px;
  
}
div{
  margin:0 auto;
  text-align:center;
}

p{
  text-align:center;
  color:black;
}

.1 .2. .3 .4 .5 .6 .7 .8 .9{
  grid-column:auto/span 2;
}




.container img{
	border:2px solid gray;
	max-width:200px;
	max-height:250px;
}

.container img:active{
	border:2px solid gray;
	max-width:200px;
	max-height:250px;
}

.container img:hover{
	opacity:.5;
	border:2px solid gray;
	max-width:200px;
	max-height:250px;
}


.container img[data-src]{
	filter:blur(0em);
	transition:filter 2s;
}

.gallery{
	text-align:center;
	font-size:50px;
	color:black;
}

footer{
	background-color:#356333;
	color:black;
	margin:0 auto;
}

.contactinformation{
	padding:30px;
	
}

