

.container{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows:200px;
  grid-gap:50px;
  
}
div{
  margin:0 auto;
  text-align:center;
}

p{
  text-align:center;
}

.1 .2. .3 .4{
  grid-column:auto/span 2;
}
img{
	border:2px solid red;
	max-width:150px;
	max-height:200px;
}
h1{
	text-align:center;
	font-size:50px;
}

footer{
	background-color:pink;
	margin:50px;
	padding:40px;
	text-align:center;
	justify-content:center;
}

.contactinformation{
	padding:30px;
	
}