@media only screen and (min-width:50em){

div.city {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
        min-width: 64em;
		padding-left:35px;
    }


div.city section:nth-child(2){
	margin-left:0;
}

    nav button{
        display:none;
    }
 
    ul li{
    list-style-type:none;
    text-decoration:none;
    }
  
.contentbox{
        background-color:#356333;
    }
	
div.grid-container{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:auto;

}

div.contactbox{
	padding-right:185px;
}

section.contact{
	
	display:block;
	font-family:calibri, arial,sans-serif;
	color:black;
	font-size:1.5rem;
}

img.map{
	display:block;
	
}

div.contactinformation{
	display:block;
	
}

a.socialmedia .icon{
	display:block;
	padding-top:2px;
	width:50px;
	height:50px;
}
	

}